dist/intro.html
<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>舆情官网 | 产品介绍</title>
    <link rel="stylesheet" href="style/basic.css">
    <link rel="stylesheet" href="style/index.css">
    <link rel="stylesheet" href="style/intro.css">
  </head>
  <body>
    <div class="y-root">
      <div class="y-header-com">
        <div class="intro-header">
          <div class="header y-cont">
            <div class="y-header"><img class="img1" src="image/icon.png"/><img class="img2" src="image/xyss.png"/>
              <ul>
                <li><a href="/index.html">首页</a></li>
                <li><a class="active" href="intro.html">产品介绍</a></li>
                <li><a href="/solution.html">解决方案</a></li>
                <li><a href="/about.html">关于我们</a></li>
              </ul>
            </div>
            <div class="cont">
              <div class="video"></div>
              <div class="intro-info"><img src="image/bg-left.png">
                <p class="tiltle">产品简介</p>
                <p>
                  本系统综合运用搜索引擎、文本处理自然语言处理和智能分析等技术，对互联网信息自动获取和分析，提供面向互联网热点话题的监测、分析、挖掘、溯源及报表展示等功能，着力于研究解决舆情监测工作中的全面性、准确性、时效性、关联性
                  、持续性和可定制性等方面的需求，确保客户及时准确掌握舆情动态，满足网络舆情监控和热点事件追踪过程中各环节的用户需求
                </p><img src="image/bg-right.png">
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="y-content">
        <div class="y-con-title">
          <h2>产品背景</h2><span></span>
        </div>
        <div class="prt-bg"><img src="image/pro-bg01.png">
          <p>每天互联网上形形色色的新 闻事件都在发生 但其中 绝大数的都和您无关</p>
        </div>
        <div class="prt-bg">
          <p>是否还在人工用搜索 引擎在各大网站上搜索 与您单位相关的信息</p><img src="image/pro-bg02.png">
        </div>
        <div class="prt-bg part"><img src="image/pro-bg03.png">
          <p>时刻盯着某一论坛担心论坛 上出现一些负面信息</p>
        </div>
        <div class="prt-bg">
          <p>是否关注过微博上 某时某刻会发出一篇与您 或与您单位相关的微博</p><img src="image/pro-bg04.png">
        </div>
        <div class="y-intro-data">
          <div class="y-con-title">
            <h2>数据采集</h2><span></span>
          </div>
          <div class="bs-connec-list">
            <label><img src="image/y-connec01.png"></label>
            <label><img src="image/y-connec02.png"></label>
            <label><img src="image/y-connec03.png"></label>
            <label><img src="image/y-connec04.png"></label>
            <label><img src="image/y-connec05.png"></label>
            <label><img src="image/y-connec06.png"></label>
            <label><img src="image/y-connec07.png"></label>
            <label><img src="image/y-connec08.png"></label>
          </div>
        </div>
        <div class="y-fun-con">
          <div class="y-con-title">
            <h2>产品功能</h2><span></span>
          </div>
          <div class="y-fun">
            <div class="fun-item">
              <div class="fun-item-left">    
                <p class="title">全媒体信息抓取</p>
                <p class="info">全面监测国内外网站、论坛、微博等100万个采集点、重点采集与“我”有关的网络信息，可实现舆情信息多栏目查阅 </p>
              </div>
              <div class="fun-item-right"><img src="image/y-fun01.png"></div>
            </div>
            <div class="fun-item">
              <div class="fun-item-left">    <img src="image/y-fun02.png"></div>
              <div class="fun-item-right">
                <p class="title">全媒体7x24采集</p>
                <p class="info">系统提供&quot;智能化+人工监测&quot;双保险的预警服务，预警方式包括短信、系统弹窗，客户端预警及监测团队电话提醒服务</p>
              </div>
            </div>
            <div class="fun-item">
              <div class="fun-item-left">    
                <p class="title">海量信息自动筛选</p>
                <p class="info">系统全网扫描15min/次，重点监控5min/次，发现舆情信息，系统自动筛选过滤，并对舆情进行正负面研判处理</p>
              </div>
              <div class="fun-item-right"><img src="image/y-fun03.png"></div>
            </div>
            <div class="fun-item">
              <div class="fun-item-left">    <img src="image/y-fun04.png"></div>
              <div class="fun-item-right">
                <p class="title">智能化分类聚类</p>
                <p class="info"> 系统提供&quot;智能化+人工监测&quot;双保险的预警服务，预警方式包括短信、系统弹窗，客户端预警及监测团队电话提醒服务</p>
              </div>
            </div>
            <div class="fun-item">
              <div class="fun-item-left">    
                <p class="title">舆情报告可定制</p>
                <p class="info">提供自动化报告，同时提供专业团队定制报告服务，包括日/周/月/年、热点事件专题等报告，提供应对处置建议 </p>
              </div>
              <div class="fun-item-right"><img src="image/y-fun05.png"></div>
            </div>
            <div class="fun-item">
              <div class="fun-item-left">    <img src="image/y-fun06.png"></div>
              <div class="fun-item-right">
                <p class="title">专业分析与预判</p>
                <p class="info">用科学的定量定性统计分析方法，分析舆情走势、路径、影响力等，帮助了解舆情发展演变过程及帮助进行舆情处置决策</p>
              </div>
            </div>
          </div>
        </div>
        <div class="y-warn">
          <div class="y-con-title">
            <h2>舆情预警</h2><span></span>
          </div>
          <div class="y-warn-item"><img src="image/y-warn01.png">
            <p>弹幕提醒</p>
          </div>
          <div class="y-warn-item"><img src="image/y-warn02.png">
            <p>邮箱预警</p>
          </div>
          <div class="y-warn-item"><img src="image/y-warn03.png">
            <p>短信预警</p>
          </div>
          <div class="y-warn-item"><img src="image/y-warn04.png">
            <p>App预警</p>
          </div>
        </div>
      </div>
      <div class="y-footer">
        <div class="footer-info">
          <p>申请试用</p>
          <p>您可以<a href="javascript:;">在线提交</a>试用申请，或通过以下方式联系我们，您将得到免费试用资格以及专业性的指导和建议</p>
          <form>
            <div class="form-info">
              <div class="left">
                <div class="li">
                  <label>
                    <input type="text" placeholder="您的姓名">
                  </label>
                </div>
                <div class="li">
                  <label>
                    <input type="text" placeholder="您的联系电话">
                  </label>
                </div>
                <div class="li">
                  <label>
                    <input type="text" placeholder="您的单位名称">
                  </label>
                </div>
              </div>
              <div class="right">
                <textarea row="10" cols="20" placeholder="您的需求"></textarea>
              </div>
              <button type="button">提交申请</button>
            </div>
          </form>
          <div class="footer-tact">
            <div class="tact-list"><span class="icon"></span>
              <div class="ontel"><span>TEL</span>
                <p>025-52288867</p>
              </div>
            </div>
            <div class="tact-list"><span class="icon"></span>
              <div class="ontel"><span>FAX</span>
                <p>02558577790</p>
              </div>
            </div>
            <div class="tact-list"><span class="icon"></span>
              <div class="ontel"><span>ADD</span>
                <p>江苏省南京市建邺区安科大厦10楼</p>
              </div>
            </div>
          </div>
          <div class="footer-copyright">
            <p>© 2013-2016 版权所有    江苏神州信源系统工程有限公司</p>
          </div>
        </div>
      </div>
    </div>
    <script src="lib/jquery.min.js"></script>
    <script src="js/basic.js"></script>
  </body>
</html>

src/html/intro.pug
extends tpl/index.pug

append vars
  - var title ="产品介绍"

append style

  link(rel="stylesheet", href="style/intro.css")

block header
    .intro-header
      .header.y-cont
        +bs-dh()
        .cont
          .video
          .intro-info
            img(src="image/bg-left.png")
            p.tiltle 产品简介
            p 本系统综合运用搜索引擎、文本处理自然语言处理和智能分析等技术，对互联网信息自动获取和分析，提供面向互联网热点话题的监测、
              | 分析、挖掘、溯源及报表展示等功能，着力于研究解决舆情监测工作中的全面性、准确性、时效性、关联性
              |、持续性和可定制性等方面的需求，确保客户及时准确掌握舆情动态，满足网络舆情监控和热点事件追踪过程中各环节的用户需求
            img(src="image/bg-right.png")
block cont
  .y-con-title
    +bs-title('产品背景')
  - var arr=['每天互联网上形形色色的新 闻事件都在发生 但其中 绝大数的都和您无关','是否还在人工用搜索 引擎在各大网站上搜索 与您单位相关的信息','时刻盯着某一论坛担心论坛 上出现一些负面信息','是否关注过微博上 某时某刻会发出一篇与您 或与您单位相关的微博']
    each v,i in arr
      .prt-bg(class={part: i==2})
        if(i%2==0)
          img(src="image/pro-bg0"+[i+1]+".png")
          p= v 
        else
          p= v 
          img(src="image/pro-bg0"+[i+1]+".png")
  .y-intro-data
    .y-con-title
      +bs-title('数据采集')
    .bs-connec-list
      - for(var i=1;i<9;i++) 
          label
            img(src="image/y-connec0"+i+".png")
  .y-fun-con
    .y-con-title
      +bs-title('产品功能')        
    .y-fun
      -  
        var arrfun=[
              { 
                title:'全媒体信息抓取',
                info:'全面监测国内外网站、论坛、微博等100万个采集点、重点采集与“我”有关的网络信息，可实现舆情信息多栏目查阅 '
              },{
                title:'全媒体7x24采集',
                info:'系统提供"智能化+人工监测"双保险的预警服务，预警方式包括短信、系统弹窗，客户端预警及监测团队电话提醒服务'
              },{ 
                title:'海量信息自动筛选',
                info:'系统全网扫描15min/次，重点监控5min/次，发现舆情信息，系统自动筛选过滤，并对舆情进行正负面研判处理'
              },{ 
                title:'智能化分类聚类',
                info:' 系统提供"智能化+人工监测"双保险的预警服务，预警方式包括短信、系统弹窗，客户端预警及监测团队电话提醒服务'
              },{ 
                title:'舆情报告可定制',
                info:'提供自动化报告，同时提供专业团队定制报告服务，包括日/周/月/年、热点事件专题等报告，提供应对处置建议 '
              },{ 
                title:'专业分析与预判',
                info:'用科学的定量定性统计分析方法，分析舆情走势、路径、影响力等，帮助了解舆情发展演变过程及帮助进行舆情处置决策'
              }
            ]
      each v,i in arrfun
        .fun-item
            if(i%2==0)
              .fun-item-left     
                p.title= v.title
                p.info= v.info      
              .fun-item-right
                img(src="image/y-fun0"+(i+1)+".png")
            else
              .fun-item-left     
                img(src="image/y-fun0"+(i+1)+".png")      
              .fun-item-right
                p.title= v.title
                p.info= v.info  
  .y-warn
    .y-con-title
      +bs-title('舆情预警')

    -var arrwarn=['弹幕提醒','邮箱预警','短信预警','App预警']

    each val,i in arrwarn
      .y-warn-item
        img(src="image/y-warn0"+(i+1)+".png")
        p= val
