src/html/solution.pug
extends tpl/index.pug

append vars
  - var title ="解决方案"

append style

  link(rel="stylesheet", href="style/solution.css")

block header
    .intro-header
      .header.y-cont
        +bs-dh()
        .cont
          .video
          .intro-info
            img(src="image/bg-left.png")
            p.tiltle 解决方案
            p 我们为传统/互联网企业和政府部门提供专业的舆情数据监测、数据分析及咨询服务。协助掌握产品和市场情况，监控竞争对手和行业动态，
              | 了解网民口碑，为企业市场、行销决策提供支持支撑服务。帮助政府部门快速发现突发、重大事件
              | ，快速应对，提高政府和企业形象。并在国内网络口碑研究领域奠定了领先地位和服务品牌
            img(src="image/bg-right.png")
block cont
  .y-type
    .y-type-tab
      ul
        li
          a(href="javascript:;",class="active") 政府舆情
        li
          a(href="javascript:;") 企业舆情
    .y-type-cont
      .y-type-item
        .title 政府舆情解决方案
        p.info 北信源舆情监测系统是一款基于人工智能自动学习，功能强大、简单实用的互联网信息采集发布软件。定向数据挖掘、
                | 搜索引擎、门户网站、电子商务、知识管理与知识共享、企业竞争情报系统 、信息咨询与信息增值  、信息安全和信息监控领域。
        .y-plan
          .y-plan-item
            +bs-plan('舆情观点')
            ul
              -var arr=['信息采集不是重点','网页信息只是信息','舆情预警才是实时监测','服务比软件更加重要','舆情分析比舆情监测重要']
              each val,index in arr
                li
                  img(src="image/num0"+(index+1)+".png")
                  p= val
          .y-plan-item2
            +bs-plan('解决思路')
            .y-list-title 用技术手段进行全面检测
            p 面对复杂的舆情环境，单依靠人力显然不足，需要采用技术手段进行全面监测。北信源舆情监测系统可以全面地对客户相关信息进行立体监测，对舆情信息“一网打尽”。
            .y-list-title 一体化的专业舆情监测服务体系
            p 采用舆情监测系统进行监测只是第一步，我们将提供从舆情信息监测、舆情预警、舆情分析到舆情应对等一体化的专业服务。
          .y-plan-item3
            +bs-plan('关键环节')
            ul
              li 
                .item-t 舆情采集
                p 利用舆情监测系统我们的监测监测范围覆盖论坛类、新闻类、博客、SNS、视频以及平面媒体等， 根据客户的需求，调整相应的监测配置，实现7*24小时全天候监测
              li 
                .item-t 舆情预警
                p 利用舆情系统的自动预警功能，客户能够在预警信息出现的第一时间收到邮件、短信、IM等方式的预警通知，实现真正意义的舆情监测。 根据客户的需求，调整相应的监测配置，
                  | 实现7*24小时全天候监测
              li 
                .item-t 舆情分析  
                p 舆情系统的舆情分析功能将对舆情信息进行自动分类、聚类，权重分析，情感判断，数据统计等分析，在此基础上，北信源舆情分析师结合自身在舆情领域的专业知识与经验，
                  | 对客户舆情进行热点事件研判、舆情发展趋势等深入分析。 根据客户的需求，调整相应的监测配置，实现7*24小时全天候监测
              li 
                .item-t 舆情导控
                p 对于热点舆情，一方面，系统可做到持续追踪，通过趋势分析图和传播路径分析图等技术帮助用户了解热点事件的报道趋势及来龙去脉；另一方面，舆情分析师会为客户提供专
                  | 业的舆情导控方案。 根据客户的需求，调整相应的监测配置，实现7*24小时全天候监测

          

dist/solution.html
<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>舆情官网 | 解决方案</title>
    <link rel="stylesheet" href="style/basic.css">
    <link rel="stylesheet" href="style/index.css">
    <link rel="stylesheet" href="style/solution.css">
  </head>
  <body>
    <div class="y-root">
      <div class="y-header-com">
        <div class="intro-header">
          <div class="header y-cont">
            <div class="y-header"><img class="img1" src="image/icon.png"/><img class="img2" src="image/xyss.png"/>
              <ul>
                <li><a href="/index.html">首页</a></li>
                <li><a href="intro.html">产品介绍</a></li>
                <li><a class="active" href="/solution.html">解决方案</a></li>
                <li><a href="/about.html">关于我们</a></li>
              </ul>
            </div>
            <div class="cont">
              <div class="video"></div>
              <div class="intro-info"><img src="image/bg-left.png">
                <p class="tiltle">解决方案</p>
                <p>
                  我们为传统/互联网企业和政府部门提供专业的舆情数据监测、数据分析及咨询服务。协助掌握产品和市场情况，监控竞争对手和行业动态，了解网民口碑，为企业市场、行销决策提供支持支撑服务。帮助政府部门快速发现突发、重大事件
                  ，快速应对，提高政府和企业形象。并在国内网络口碑研究领域奠定了领先地位和服务品牌
                </p><img src="image/bg-right.png">
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="y-content">
        <div class="y-type">
          <div class="y-type-tab">
            <ul>
              <li><a class="active" href="javascript:;">政府舆情</a></li>
              <li><a href="javascript:;">企业舆情</a></li>
            </ul>
          </div>
          <div class="y-type-cont">
            <div class="y-type-item">
              <div class="title">政府舆情解决方案</div>
              <p class="info">
                北信源舆情监测系统是一款基于人工智能自动学习，功能强大、简单实用的互联网信息采集发布软件。定向数据挖掘、搜索引擎、门户网站、电子商务、知识管理与知识共享、企业竞争情报系统 、信息咨询与信息增值  、信息安全和信息监控领域。</p>
              <div class="y-plan">
                <div class="y-plan-item">
                  <div class="title"><img src="image/y-plan-ico.png"/>舆情观点
                  </div>
                  <ul>
                    <li><img src="image/num01.png">
                      <p>信息采集不是重点</p>
                    </li>
                    <li><img src="image/num02.png">
                      <p>网页信息只是信息</p>
                    </li>
                    <li><img src="image/num03.png">
                      <p>舆情预警才是实时监测</p>
                    </li>
                    <li><img src="image/num04.png">
                      <p>服务比软件更加重要</p>
                    </li>
                    <li><img src="image/num05.png">
                      <p>舆情分析比舆情监测重要</p>
                    </li>
                  </ul>
                </div>
                <div class="y-plan-item2">
                  <div class="title"><img src="image/y-plan-ico.png"/>解决思路
                  </div>
                  <div class="y-list-title">用技术手段进行全面检测</div>
                  <p>面对复杂的舆情环境，单依靠人力显然不足，需要采用技术手段进行全面监测。北信源舆情监测系统可以全面地对客户相关信息进行立体监测，对舆情信息“一网打尽”。</p>
                  <div class="y-list-title">一体化的专业舆情监测服务体系</div>
                  <p>采用舆情监测系统进行监测只是第一步，我们将提供从舆情信息监测、舆情预警、舆情分析到舆情应对等一体化的专业服务。</p>
                </div>
                <div class="y-plan-item3">
                  <div class="title"><img src="image/y-plan-ico.png"/>关键环节
                  </div>
                  <ul>
                    <li> 
                      <div class="item-t">舆情采集</div>
                      <p>利用舆情监测系统我们的监测监测范围覆盖论坛类、新闻类、博客、SNS、视频以及平面媒体等， 根据客户的需求，调整相应的监测配置，实现7*24小时全天候监测</p>
                    </li>
                    <li> 
                      <div class="item-t">舆情预警</div>
                      <p>
                        利用舆情系统的自动预警功能，客户能够在预警信息出现的第一时间收到邮件、短信、IM等方式的预警通知，实现真正意义的舆情监测。 根据客户的需求，调整相应的监测配置，实现7*24小时全天候监测</p>
                    </li>
                    <li> 
                      <div class="item-t">舆情分析  </div>
                      <p>
                        舆情系统的舆情分析功能将对舆情信息进行自动分类、聚类，权重分析，情感判断，数据统计等分析，在此基础上，北信源舆情分析师结合自身在舆情领域的专业知识与经验，对客户舆情进行热点事件研判、舆情发展趋势等深入分析。 根据客户的需求，调整相应的监测配置，实现7*24小时全天候监测</p>
                    </li>
                    <li> 
                      <div class="item-t">舆情导控</div>
                      <p>
                        对于热点舆情，一方面，系统可做到持续追踪，通过趋势分析图和传播路径分析图等技术帮助用户了解热点事件的报道趋势及来龙去脉；另一方面，舆情分析师会为客户提供专业的舆情导控方案。 根据客户的需求，调整相应的监测配置，实现7*24小时全天候监测</p>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="y-footer">
        <div class="footer-info">
          <p>申请试用</p>
          <p>您可以<a href="javascript:;">在线提交</a>试用申请，或通过以下方式联系我们，您将得到免费试用资格以及专业性的指导和建议</p>
          <form>
            <div class="form-info">
              <div class="left">
                <div class="li">
                  <label>
                    <input type="text" placeholder="您的姓名">
                  </label>
                </div>
                <div class="li">
                  <label>
                    <input type="text" placeholder="您的联系电话">
                  </label>
                </div>
                <div class="li">
                  <label>
                    <input type="text" placeholder="您的单位名称">
                  </label>
                </div>
              </div>
              <div class="right">
                <textarea row="10" cols="20" placeholder="您的需求"></textarea>
              </div>
              <button type="button">提交申请</button>
            </div>
          </form>
          <div class="footer-tact">
            <div class="tact-list"><span class="icon"></span>
              <div class="ontel"><span>TEL</span>
                <p>025-52288867</p>
              </div>
            </div>
            <div class="tact-list"><span class="icon"></span>
              <div class="ontel"><span>FAX</span>
                <p>02558577790</p>
              </div>
            </div>
            <div class="tact-list"><span class="icon"></span>
              <div class="ontel"><span>ADD</span>
                <p>江苏省南京市建邺区安科大厦10楼</p>
              </div>
            </div>
          </div>
          <div class="footer-copyright">
            <p>© 2013-2016 版权所有    江苏神州信源系统工程有限公司</p>
          </div>
        </div>
      </div>
    </div>
    <script src="lib/jquery.min.js"></script>
    <script src="js/basic.js"></script>
  </body>
</html>
