src/html/tpl/index.pug
extends basic.pug

append vars
  include ../fn/basic.pug
  - var title ="首页"
append style
  link(rel="stylesheet", href="style/index.css")
block page
  .y-header-com
    block header
      .y-cont
        +bs-dh()
        .y-banner
          .ban-info
            p 地毯式全面搜索
            h2 第一时间获取舆情
            p 维护政府、企事业单位网路形象
            a(href="javascript:;") 申请试用
          .y-point
            - for(var i=0;i<3;i++)
              a(href="javascript:;",class={active: i==0})
  .y-content
    block cont
  .y-footer
    .footer-info
      p 申请试用
      p 您可以
        a(href="javascript:;") 在线提交
        |试用申请，或通过以下方式联系我们，您将得到免费试用资格以及专业性的指导和建议
      form
        .form-info
          .left
            - var arrform=['您的姓名','您的联系电话','您的单位名称']
              each val in arrform
                .li
                  label
                    input(type="text",placeholder=val)
          .right
            textarea(row="10",cols="20",placeholder="您的需求")
          button(type="button") 提交申请
      .footer-tact
        -
          var arradder=[{
            info:'TEL',
            title:'025-52288867'
            },{
              info:'FAX',
              title:'02558577790'
            },{
              info:'ADD',
              title:'江苏省南京市建邺区安科大厦10楼'
            }
          ]
        each val in arradder
          .tact-list
            span.icon
            .ontel
              span= val.info
              p= val.title
      .footer-copyright
        p © 2013-2016 版权所有    江苏神州信源系统工程有限公司

dist/index.html
<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>舆情官网 | 首页</title>
    <link rel="stylesheet" href="style/basic.css">
    <link rel="stylesheet" href="style/index.css">
  </head>
  <body>
    <div class="y-root">
      <div class="y-header-com">
        <div class="y-cont">
          <div class="y-header"><img class="img1" src="image/icon.png"/><img class="img2" src="image/xyss.png"/>
            <ul>
              <li><a class="active" href="/index.html">首页</a></li>
              <li><a href="intro.html">产品介绍</a></li>
              <li><a href="/solution.html">解决方案</a></li>
              <li><a href="/about.html">关于我们</a></li>
            </ul>
          </div>
          <div class="y-banner">
            <div class="ban-info">
              <p>地毯式全面搜索</p>
              <h2>第一时间获取舆情</h2>
              <p>维护政府、企事业单位网路形象</p><a href="javascript:;">申请试用</a>
            </div>
            <div class="y-point"><a class="active" href="javascript:;"></a><a href="javascript:;"></a><a href="javascript:;"></a>
            </div>
          </div>
        </div>
      </div>
      <div class="y-content">
        <div class="y-con-title">
          <h2>舆情检测重要性</h2><span></span>
        </div>
        <div class="y-main">
          <div class="y-main-list">
            <div class="y-imlist"><img src="image/list-01.png">
              <div class="mititle">
                <p>参与自由度大</p><span></span>
              </div>
              <p class="info">匿名发帖让负面消息无 从溯源</p>
            </div>
            <div class="y-imlist"><img src="image/list-02.png">
              <div class="mititle">
                <p>网民互动性高</p><span></span>
              </div>
              <p class="info">通常分阵型探讨、争论 甚至交锋，容易引发关注</p>
            </div>
            <div class="y-imlist"><img src="image/list-03.png">
              <div class="mititle">
                <p>舆情覆盖面广</p><span></span>
              </div>
              <p class="info">政治、经济、文化 社会、生活，无一疏漏</p>
            </div>
            <div class="y-imlist"><img src="image/list-04.png">
              <div class="mititle">
                <p>言论情绪偏差大</p><span></span>
              </div>
              <p class="info">主观、偏激、不健康 随时引爆舆论争议</p>
            </div>
            <div class="y-imlist"><img src="image/list-05.png">
              <div class="mititle">
                <p>传播速度迅猛</p><span></span>
              </div>
              <p class="info">点击过亿只需数小时 即可轻易达成</p>
            </div>
          </div>
          <div class="y-clicp">
            <p></p>
          </div>
          <div class="y-main-type">
            <div class="y-type"> <img src="image/type-01.png">
              <p>形象维护</p>
              <p>通过舆情监测，及时关注行业敏感舆情，有效引导，并及时化解企业可能面临的各种危机或者利用有利的舆论有效推广企业，维持企业在消费者心中的形象和信用度</p>
            </div>
            <div class="y-type"> <img src="image/type-01.png">
              <p>用户巩固  </p>
              <p>通过舆情监测能及时获知用户的需求，并及时给出相应的回复以及处理方案，和传播打时间占有战，让用户能在第一时间获悉企业对问题的处理方式，有效提高用户忠诚度</p>
            </div>
          </div>
          <div class="y-main-fun">
            <div class="y-con-title">
              <h2>我们的功能</h2><span></span>
            </div>
            <div class="y-fun-list">
              <div class="y-fun"><img src="image/fun-list01.png">
                <div class="mititle">
                  <p>全网检测</p><span></span>
                </div>
                <p class="info">为客户全面掌握用户的舆论动态  提供分析依据，作出正确引导</p>
              </div>
              <div class="y-fun"><img src="image/fun-list02.png">
                <div class="mititle">
                  <p>智能分析</p><span></span>
                </div>
                <p class="info">帮助您了解听众，查看情感值的变化趋势 并作出正确的市场策略</p>
              </div>
              <div class="y-fun"><img src="image/fun-list03.png">
                <div class="mititle">
                  <p>危机预警</p><span></span>
                </div>
                <p class="info">遇到突发危机事件，及时提醒</p>
              </div>
            </div>
          </div>
          <div class="y-industry">
            <div class="y-con-title">
              <h2>行业应用</h2><span></span>
            </div>
            <div class="y-industry-list">
              <div class="y-list-c">
                <div class="img"><img src="image/ind-list01.png"></div>
                <div class="mititle">
                  <p>政府机构</p><span></span>
                </div>
                <p class="info">实时掌握互联网舆论，了解民众心声 保障网络舆论安全，提升服务效率和口碑。</p>
              </div>
              <div class="y-list-c">
                <div class="img"><img src="image/ind-list02.png"></div>
                <div class="mititle">
                  <p>广电传媒</p><span></span>
                </div>
                <p class="info">快速发现舆论热点，挖掘新闻线索 梳理传播脉络，跟踪受众喜好倾向 鉴别新闻炒作</p>
              </div>
              <div class="y-list-c">
                <div class="img"><img src="image/ind-list03.png"></div>
                <div class="mititle">
                  <p>金融理财</p><span></span>
                </div>
                <p class="info">银行信贷风控管理，企业贷款风险识别评估 P2P金融舆论风险评估</p>
              </div>
              <div class="y-list-c">
                <div class="img"><img src="image/ind-list04.png"></div>
                <div class="mititle">
                  <p>能源电力</p><span></span>
                </div>
                <p class="info">电力是以电能作为动力的能源，电力的发明 和应用掀起了第二次工业化高潮。</p>
              </div>
              <div class="y-list-c">
                <div class="img"><img src="image/ind-list05.png"></div>
                <div class="mititle">
                  <p>生态环保</p><span></span>
                </div>
                <p class="info">快速掌握网上环保舆论，及时跟踪 污染线索，了解并回应民众的环保诉求</p>
              </div>
              <div class="y-list-c">
                <div class="img"><img src="image/ind-list06.png"></div>
                <div class="mititle">
                  <p>医疗卫生</p><span></span>
                </div>
                <p class="info">关注突发公共卫生事件，疾病防控 医疗资源供需平衡，医患纠纷 提升医疗服务质量</p>
              </div>
              <div class="y-list-c">
                <div class="img"><img src="image/ind-list07.png"></div>
                <div class="mititle">
                  <p>企业品牌</p><span></span>
                </div>
                <p class="info">分析消费者对品牌的认知和注意力迁移 关注竞品分析，塑造品牌口碑</p>
              </div>
              <div class="y-list-c">
                <div class="img"><img src="image/ind-list08.png"></div>
                <div class="mititle">
                  <p>旅游景区</p><span></span>
                </div>
                <p class="info">倾听游客反馈，预判旅游出行趋势 与热门程度，提升旅游服务的体验</p>
              </div>
            </div>
          </div>
          <div class="y-customer">
            <div class="y-con-title">
              <h2>我们服务的客户</h2><span></span>
            </div>
            <div class="y-cus-list">
              <ul>
                <li> <span><img src="image/cus-list01.png"></span></li>
                <li> <span><img src="image/cus-list02.png"></span></li>
                <li> <span><img src="image/cus-list03.png"></span></li>
                <li> <span><img src="image/cus-list04.png"></span></li>
                <li> <span><img src="image/cus-list05.png"></span></li>
                <li> <span><img src="image/cus-list06.png"></span></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="y-footer">
        <div class="footer-info">
          <p>申请试用</p>
          <p>您可以<a href="javascript:;">在线提交</a>试用申请，或通过以下方式联系我们，您将得到免费试用资格以及专业性的指导和建议</p>
          <form>
            <div class="form-info">
              <div class="left">
                <div class="li">
                  <label>
                    <input type="text" placeholder="您的姓名">
                  </label>
                </div>
                <div class="li">
                  <label>
                    <input type="text" placeholder="您的联系电话">
                  </label>
                </div>
                <div class="li">
                  <label>
                    <input type="text" placeholder="您的单位名称">
                  </label>
                </div>
              </div>
              <div class="right">
                <textarea row="10" cols="20" placeholder="您的需求"></textarea>
              </div>
              <button type="button">提交申请</button>
            </div>
          </form>
          <div class="footer-tact">
            <div class="tact-list"><span class="icon"></span>
              <div class="ontel"><span>TEL</span>
                <p>025-52288867</p>
              </div>
            </div>
            <div class="tact-list"><span class="icon"></span>
              <div class="ontel"><span>FAX</span>
                <p>02558577790</p>
              </div>
            </div>
            <div class="tact-list"><span class="icon"></span>
              <div class="ontel"><span>ADD</span>
                <p>江苏省南京市建邺区安科大厦10楼</p>
              </div>
            </div>
          </div>
          <div class="footer-copyright">
            <p>© 2013-2016 版权所有    江苏神州信源系统工程有限公司</p>
          </div>
        </div>
      </div>
    </div>
    <script src="lib/jquery.min.js"></script>
    <script src="js/basic.js"></script>
  </body>
</html>
